:root {
    --blue: #159ce4;
    --lgt-blue: #67cff3;
    --drk-blue: #147ec1;
    --black: #32383c;

    --bg-color: rgb(255, 255, 255, .4);
    --aside-color: rgba(20, 127, 194, .90);
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Fira Code', monospace, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

body {
    box-sizing: border-box;
    z-index: 0;
    margin: 0;
    padding: 0;
}

/* elements */
a {
    transition: all 0.3s ease-in-out;
    color: var(--blue);
    text-decoration: none;
}

a:hover {
    color: var(--lgt-blue);
}

a:active {
    color: var(--drk-blue);
}

a:focus {
    outline: none;
}

/* layout */
#layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3rem 3fr 2rem;
}

#header {
    grid-column: 1 / -1;
    grid-row: 1;
    z-index: 1;
    display: flex;
    align-items: end;
}

#header h1 {
    color: var(--black);
    margin-left: 10%;
}

#nav {
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    background-color: var(--bg-color);
    z-index: 4;
}

#nav ul {
    margin-right: 10%;
    padding-bottom: 1rem;
    display: flex;
    height: 100%;
    align-items:end;
    list-style-type: none;
    align-content: center;
    column-gap: 2ch;

}

#main {
    grid-column: 1 / -1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: 1;
}

#menu {
    grid-column: 3;
    grid-row: 1;
    background-color: var(--aside-color);
    display: flex;
    z-index: 2;
}

#menu.hidden {
    display: none;
}

#main_frame {
    grid-column: 1 /-1;
    grid-row: 1;
    display: flex;
    width: 100%;
    height: 100%;
    border: none;
}

#footer {
    grid-column: 1 / -1;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--bg-color);
    z-index: 3;
    background-color: rgba(50, 56, 60, .2);
}

#footer span {
    display: flex;
}

@media screen and (orientation:portrait) {
    #layout {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-rows: 3rem 3fr 2rem;
        grid-template-columns: 1fr;
    }

    #main {
        grid-column: 1;
        grid-row: 2 / -1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
        z-index: 1;
    }

    #main_frame {
        grid-column: 1;
        grid-row: 1 / -1;
        display: flex;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 1;
    }

    #menu {
        grid-column: 1;
        grid-row: 2;
        z-index: 2;
    }


    #header {
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
    }


    #footer {
        grid-column: 1;
        grid-row: -1;
        background-color: var(--bg-color);
        text-align: center;
        background-color: rgba(50, 56, 60, .2);
        z-index: 3;
    }
}
